* {
  overflow-wrap: break-word !important;
  word-break: break-word !important;
}

pre {
  overflow-y: scroll;
  overflow-x: hidden;
  max-height: 200px;
  padding: 5px;
  margin-top: 5px;
}

.external-link-icon {
  font-size: 8px;
  margin-bottom: 1px;
}

img {
  width: 100%;
}

.expandable-title {
  display: block;
  color: #5ccd18 !important;
  font-weight: 600;
  margin-bottom: 5px;
  margin-top: 3px;

  .text {
    color: #5ccd18 !important;
    border-bottom: 1px solid #5ccd18;
    .desc {
      color: black !important;
      font-weight: 400 !important;
    }
  }
}

.gray-boxes {
  display: flex;
  flex-wrap: wrap;

  .gray-box {
    padding: 3px 8px;
    margin-bottom: 5px;
    margin-left: 5px;
    background-color: lightgray;
    border-radius: 5px;
  }
}
